<?xml version="1.0" encoding="UTF-8"?>
<project name="PDA" default="compileAll" basedir=".." >

	<!-- Définition des variables -->
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="class" location="build/class"/>
	<property name="data" location="data"/>
	<property name="dist" location="build/distrib"/>
	<property name="doc" location="build/api"/>
	<property name="work" location="ww"/>  
	<property name="test" location="test"/>
  
	<!-- Définition du chemin d'accès à d'éventuelles librairies -->
	<path id="lib.classpath">
	  <fileset dir="${lib}">
	    <include name="**/*.jar" />
	  </fileset>
	</path>

	<!-- Définition du contenu du CLASSPATH -->
	<path id="myCLASSPATH">
	  <pathelement location="${class}" />
	  <pathelement location="${lib}/*.jar" />
	</path>

	<!-- Suppression des fichiers du répertoire build/class pour forcer une re-compilation complète -->
	<target name="resetCompileAll" description="deletes all files of directory build/class" >
	  <delete includeEmptyDirs="true">
	    <fileset dir="./build/class" includes="**/*"/>
	  </delete>
	</target>
	       	    
	<!-- Suppression des fichiers du répertoire build/api pour forcer une re-compilation complète de la javaDoc -->
	<target name="resetJavaDoc" description="deletes all files of directory build/api" >
	  <delete includeEmptyDirs="true">
	    <fileset dir="./build/api" includes="**/*"/>
	  </delete>
	</target>	       	    

	<!-- Suppression des fichiers du répertoire build/api pour forcer une re-compilation complète de la javaDoc -->
	<target name="resetAll" depends="resetCompileAll" description="deletes all files of directory build/api">
	  <delete includeEmptyDirs="true">
	    <fileset dir="./build/api" includes="**/*"/>
	  </delete>
	</target>
	
	<!-- Initialisation : création de certains répertoires (à faire une seule fois !) -->
	<target name="init" description="creation of directories" >
	  <tstamp/>
	  <mkdir dir="${work}"/>
	  <mkdir dir="${class}"/>
	  <mkdir dir="${dist}"/>
	  <mkdir dir="${doc}"/>
	  <mkdir dir="${test}"/>
	</target>

	<!-- Compilation de l'entièreté du projet -->
	<target name="compileAll" description="compiles all the sources" >
	  <mkdir dir="${work}/data" />
	  <mkdir dir="${work}/data/img" />
	  <mkdir dir="${work}/saves" />
	  <copy todir="${work}/data/img">
		<fileset dir="${data}/img"/>
	  </copy>
	  <copy todir="${work}/saves">
		<fileset dir="saves"/>
	  </copy>
	  <javac destdir="${class}" debug="true" verbose="false" encoding="UTF-8">
	    <compilerarg value="-Xlint"/>
	    <classpath refid="myCLASSPATH"/>
	    <src path="${src}"/>
	  </javac>
	</target>

	<!-- Exécution de l'application -->
	<target name="run" depends="compileAll" description="executes the PDA application" >
	  <java classname="control.PdaCtrl" fork="true" dir="${work}">
	    <jvmarg value="-Djava.net.preferIPv4Stack=true"/>
	    <classpath refid="myCLASSPATH"/>
	  </java>
	</target>

	<!-- Fabrication d'une archive exécutable -->
	<target name="jar" depends="compileAll" description="creates PDA jar" >
	  <mkdir dir="${dist}/data" />
	  <mkdir dir="${dist}/data/img" />
	  <mkdir dir="${dist}/saves" />
	  <copy todir="${dist}/data/img">
		<fileset dir="${data}/img"/>
	  </copy>
	  <copy todir="${dist}/saves">
		<fileset dir="saves"/>
	  </copy>
	  <jar destfile="${dist}/PhotoTech.jar">
	    <manifest>
              <attribute name="Built-By" value="IUT Vannes | FRETAY Juliette et LE POLLES--POTIN Leandre - Groupe 1C"/>
	      <attribute name="Created-By" value="IUT Vannes | FRETAY Juliette et LE POLLES--POTIN Leandre - Groupe 1C"/>
              <attribute name="Main-Class" value="control.PdaCtrl"/>
	    </manifest>
	    <fileset dir="${class}">
              <include name="**/*.class"/>
	    </fileset>
	    <fileset dir="${data}">
              <include name="**/*.gif"/>
              <include name="**/*.png"/>
	    </fileset>
	  </jar>
	</target>

	<!-- Génération de la documentation HTML -->
	<target name="doc" depends="compileAll" description="build javaDoc documentation" >
	  <javadoc destdir="${doc}" author="true" version="true" use="true" private="true" windowtitle="Test API">
	    <fileset dir="${src}" defaultexcludes="yes">
              <exclude name="**/Readme"/>
              <exclude name="**/*.sh"/>
              <exclude name="**/*.gif"/>
              <exclude name="**/*.wav"/>
              <exclude name="**/TODO"/>
	    </fileset>
	  </javadoc>
	</target>

	<!-- Génération de l'archive finale client -->
	<target name="distrib" depends="jar" description="creates distribution archive" >
	  <tar tarfile="${dist}/PhotoTech.tgz" compression="gzip">
	    <tarfileset prefix="pda/jar" dir="${dist}">
	      <include name="PhotoTech.jar"/>
	    </tarfileset>
	    <tarfileset prefix="pda/" dir=".">
	      <include name="ant/**"/>
	      <include name="data/**"/>
	      <include name="src/**"/>
	      <include name="lib/**"/>
	      <include name="ww"/>
	    </tarfileset>
	  </tar>
	</target>
	
	<target name="compileTest" depends="compileAll">
		<mkdir dir="${test}/class" />
		<mkdir dir="${test}/data" />
		<mkdir dir="${test}/data/testJunit" />
		<javac srcdir="${src}/JunitTest"
			   destdir="${test}/class"
			   debug="on">
			<classpath refid="myCLASSPATH"/>
			<src path="${src}"/>
		</javac>
	</target>
	
	<target name="test" depends="compileTest" description="run the tests Junit">
	  <property name="report" location="${test}/reports" />
	  <property name="reportXML" location="${test}/reports/xml" />
	  <property name="reportHTML" location="${test}/reports/html" />
	  <property name="reportDOC" location="${test}/reports/doc" />
	  <mkdir dir="${report}"/>
	  <mkdir dir="${reportXML}"/>
	  <mkdir dir="${reportHTML}"/>
	  <mkdir dir="${reportDOC}"/>
	  <junit printsummary="yes" fork="yes" haltonfailure="no">
		<assertions>
			<enable />
		</assertions>
		<classpath refid="myCLASSPATH"/>
		<formatter type="plain" />
		<formatter type="xml" />
		<test name="JunitTest.allDatasTests" todir="${reportDOC}" />
	  </junit>
	</target>
</project>
